# vehicle-rental

./: pom.xml
src/main/java/org/example/: HttpVerticle.java  MainVerticle.java
src/main/java/org/example/branch/: Branch.java
src/main/java/org/example/dao/: BranchDAO.java  VehicleBranchRelationDAO.java  VehicleDAO.java
src/main/java/org/example/events/: BranchEvents.java  VehicleEvents.java
src/main/java/org/example/services/: BranchService.java  VehicleService.java
src/main/java/org/example/validator/: JsonBodyVerifierRouter.java
src/main/java/org/example/vehicle/: BikeVehicle.java  CarVehicle.java  VanVehicle.java  Vehicle.java  VehicleFactory.java
